.grid-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bannerPersonagem{
    width: 30%;
    height: 45%;
    background-color: var(--azulMenu);
    border-radius: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    align-items: center;
}

.portalDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portalDiv h1 {
    color: var(--azulMenu);
    margin-bottom: 0;
}

#portal {
    width: 100%;
    height: 100%;
}

.bannerPersonagem h3{
    color: var(--preto);
}

#name{
    text-align: center;
}

#image{
    text-align: center;
}

#species{
    text-align: center;
}

#gender{
    text-align: center;
}

#portal{
    cursor: pointer;
}